install: npm install
before_script: npm install -g gulp
script:
- gulp
- chmod +x ./bin/deploy.sh
- "./bin/deploy.sh"
branches:
  except:
  - "/^v/"
env:
  global:
  - secure: LmmW+PGzuSGZRYVsdPzSLytoMTGdcCpuFS0lX9DDlFGpj6T4UTDY4AzXpkuiMdXu1RnGB2QIVUOur8NqMFpVRQgkGUCNPKw0RCDgl+Y3iAOxZgJyhAGefcJXr+KMIIKhsgPF3hWOUSMF1a7cnSk7WQgzmnZLvzlDGtH432smJON6qQauUym+fPVUeQxk5ChYc72gS/KE9Qt3zGaEyt+X1DCgmVi9sNI3CSMRUrM3R5t4MtFoSIRnGLv4URxxfQBRPSRmxteXvH2MdWaKHxIza5siCqOikCsCLmvlc+5762JYiV53NK969z7uiPpkbsYMNUC2SKyeBzV6+1Z5OJCTrhXt+Hx86gyd6tv3qwmxywL1eRoYYPseguLGwS1t5cIeOji+rsXF0wYmzkw4tx9+vQ4AQ/sdUI7NuWeEQYPT1Ll7mhgzPxIk9wMCMcrHOtB92oIj/HaieBA7ogLrsskP6dZpSNMYfd4jM5mD56o9n10JM95r/gY+n2wC15ymcojqOasxSRLLy6/lglq5F6iu1kIDciAuXu7UzG250qnHeubF0cXOudY0Bck6X3OK3Cgy90eYgeXH+mOgDJA/NMCA2pQv3tY07QdbmUsrBrtGdO4IC3bbxkhG67rukyZK4HoukbvRFnFdM+HvRSymZO7YRl+5+c+vrnarDa2bJmarz9c=
  - secure: fFnbjzedU1lfOCpDuFREL1B4/CXgzt62byTc3UFpsbEfsFFdzls/ZAILA9WwQjB1T19VENhYMFA1bpt6AMn27RRC8B0F8veul0+dvPgergqOXzvh6l5SYrMrwkjaf7H4ehTAUgJZmEW8k13lnEqD6dXswkbHVTLG2D7fHASn87x46AHBhsnjedqg+Vt9YPuOlUfUmQMGFTCyRrQml4MPdUrm94EyShbt/ls8VElBCEpser0KiCZcb5u6tmZE64Jp098Eymr40N7UAkMCQ05b1jzmDYpYhsVBFAda/PWP3b8mhwQikoysJFLgEKzUnYAOWWqROpBLU/aIpTXsLhjQwie4n8/Vt7fSWR8naTukDVhnxN6eOrMF/jnAKYVS1h6SZUeCxTXsXoxl2l+xrzBuaBI2EQiR97eVng4RIsK4BZYtLtczSLaaDdlpzYhb/21Nm1QqPVZtUJjPrsDv1ERYfB1mkuc6wGY+MNUbQP02BdMcJPFqEH8hRP0wWuIUJPkgUqnkkQPU0wt59ZyRAeh+mfeyJrOcUgZ0EUE8HzFCBpYI7D4dbhctPRJ45efwVFyqRFLn2VqPKtpxENQHydukIHrXxbfX27bXg/y6T1eXJgbwPpybrV/hoX57ScFWdsvLC3MnDMgs5XBY7dkyaQwRjRSCx4CanpC+rL5h1DrjAts=