install: npm install
before_script: npm install -g gulp
script:
- gulp
- chmod +x ./bin/deploy.sh
- "./bin/deploy.sh"
branches:
  except:
  - "/^v/"
env:
  global:
  - secure: LmmW+PGzuSGZRYVsdPzSLytoMTGdcCpuFS0lX9DDlFGpj6T4UTDY4AzXpkuiMdXu1RnGB2QIVUOur8NqMFpVRQgkGUCNPKw0RCDgl+Y3iAOxZgJyhAGefcJXr+KMIIKhsgPF3hWOUSMF1a7cnSk7WQgzmnZLvzlDGtH432smJON6qQauUym+fPVUeQxk5ChYc72gS/KE9Qt3zGaEyt+X1DCgmVi9sNI3CSMRUrM3R5t4MtFoSIRnGLv4URxxfQBRPSRmxteXvH2MdWaKHxIza5siCqOikCsCLmvlc+5762JYiV53NK969z7uiPpkbsYMNUC2SKyeBzV6+1Z5OJCTrhXt+Hx86gyd6tv3qwmxywL1eRoYYPseguLGwS1t5cIeOji+rsXF0wYmzkw4tx9+vQ4AQ/sdUI7NuWeEQYPT1Ll7mhgzPxIk9wMCMcrHOtB92oIj/HaieBA7ogLrsskP6dZpSNMYfd4jM5mD56o9n10JM95r/gY+n2wC15ymcojqOasxSRLLy6/lglq5F6iu1kIDciAuXu7UzG250qnHeubF0cXOudY0Bck6X3OK3Cgy90eYgeXH+mOgDJA/NMCA2pQv3tY07QdbmUsrBrtGdO4IC3bbxkhG67rukyZK4HoukbvRFnFdM+HvRSymZO7YRl+5+c+vrnarDa2bJmarz9c=
  - secure: hfJEG5uFF5iFkeEgKamPTc1W9g4veCPtlCnTD0y0HxObD7dwpp3r/l7caDmOuC+gtu86hRghVKkHNsUl4rykLeyeqAKcq4qQGrYVABqhV3URcRxl3AnZJ7Q167wOrOlzqL3MgzkkTSwFlicLFcm0GlKqp75CTGKIMQBoAN+GJ5mYXSH8vuEOwgMV/vh5gTTfwyYqNaOPytXSSbpoFTUMg5pEaqcutjpmnUbCWhTPZJYzDqv5+4U6YuHAa5I5V+KH+ehIl2LRY7bSIcvVhMKT7W2ytyL4odOIRgcYu49qRKiaz3KQnKDMqTNB/w0VfQeDD12l4tJw1cIGJFvTR2qvuql5NgTjoha8kiPjUfYsTA1qkTsR1QOshx4dP/obEXfcvCKvoxcW3WqrKZR61DEISOl5O9wXjUIWQr+h3tHhnYtaiT/AuqG0MUJdDJa+ApuzSsxKdzHV2u962VgTFbf5AoUMd+3pqIBwEKyTu/JTQWWVFDcB97XsWElstweYHIZXP6v+O5PRltMLjG0z8gQyMrDNKBAJaKCa/XQIo0qZ9YZytt4LWbha+ERMO3jMQrN8bGwI9uVpi8LRcSOLtqt6+picT5D0Arx29YFeYuOXxeHTPnJESdxY+3n375N8JojFlO1BRo3hm4d16FVv9lmETF0kpKOwRmPiKMgOqnQPV0M=